# Assignment_3

./: .dockerignore  .factorypath  .gitignore  .project  Dockerfile  db_login.env.example  pom.xml  run.sh
src/main/java/no/ntnu/stodist/: Assignment2Tasks.java  Assignment3Tasks.java  DatasetParser.java  SimpleStopwatch.java  main.java
src/main/java/no/ntnu/stodist/database/: MongoConnection.java
src/main/java/no/ntnu/stodist/debugLogger/: DebugLogger.java
src/main/java/no/ntnu/stodist/models/: Activity.java  TrackPoint.java  User.java
src/main/java/no/ntnu/stodist/simpleTable/: Column.java  SimpleTable.java
